# Elviz-m.

./: .gitignore  Erasmus.sln  сайт структура.docx
Magnus/: Magnus.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
Magnus/Controllers/: CmsController.cs  SetupController.cs
Magnus/Models/: ArticlePage.cs  AuthorizedBlock.cs  BlogArchive.cs  BlogPost.cs  EventPage.cs  EventsMainPage.cs  EventsPage.cs  LabsPage.cs  LinksPage.cs  NewsPage.cs  OutcomesPage.cs  PartnersPage.cs  ProjectsPage.cs  StandardPage.cs  StartPage.cs
Magnus/Models/Regions/: Behavior.cs  Hero.cs  Lab.cs  Languages.cs  Partner.cs  Teaser.cs
Magnus/Properties/: launchSettings.json
Magnus/Resources/Views/Cms/: Archive.en.resx  Archive.ru.resx  BlogPost.en.resx  BlogPost.ru.resx  EventPage.en.resx  EventPage.ru.resx  EventsMainPage.en.resx  EventsMainPage.ru.resx  EventsPage.en.resx  EventsPage.ru.resx  NewsPage.en.resx  NewsPage.ru.resx  OutcomesPage.en.resx  OutcomesPage.ru.resx  ProjectsPage.en.resx  ProjectsPage.ru.resx  Start.en.resx  Start.ru.resx
Magnus/Resources/Views/Shared/Partial/: _Footer.en.resx  _Footer.ru.resx  (+2 more)
Magnus/Views/: _ViewImports.cshtml
Magnus/Views/Cms/: Archive.cshtml  ArticlePage.cshtml  BlogPost.cshtml  EventPage.cshtml  EventsMainPage.cshtml  EventsPage.cshtml  LabsPage.cshtml  LinksPage.cshtml  Login.cshtml  NewsPage.cshtml  OutcomesPage.cshtml  Page.cshtml  PartnersPage.cshtml  ProjectsPage.cshtml  StandardPage.cshtml  Start.cshtml
Magnus/Views/Cms/DisplayTemplates/: AuthorizedBlock.cshtml  QuoteBlock.cshtml
Magnus/Views/Setup/: Index.cshtml
Magnus/Views/Shared/: _Layout.cshtml
Magnus/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Logos.cshtml  _LogosPadding.cshtml  _Menu.cshtml  _UserInfo.cshtml
Magnus/assets/scss/: style.scss  styles.scss
(+1 files in other folders)
