<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cba8de6e-863a-4337-a3a3-7bd5127a19ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\fonts\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Piranha" Version="7.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="7.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="7.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="7.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="7.0.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="7.0.0" />
    <PackageReference Include="Piranha.Manager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cms\Archive.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\Partial\_Menu.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\Partial\_Menu.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
